<?php

return [
    // General Labels
    'actions' => 'Hành động',
    'add_new' => 'Thêm mới',
    'edit' => 'Chỉnh sửa',
    'back_to' => 'Trở về trang ',
    'delete' => 'Xóa',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'status' => 'Trạng thái',
    'search' => 'Tìm kiếm',
    'filter' => 'Lọc',
    'select_date' => 'Chọn ngày',
    'no_results' => 'Không có kết quả phù hợp.',
    'examine_history' => 'Xem lịch sử',
    'select_patient' => 'Chọn bệnh nhân',
    'date_of_birth' => 'Ngày sinh',
    'select_address' => 'Chọn địa chỉ',
    'phone_number' => 'Số điện thoại',
    'save' => 'Lưu',
    'back' => 'Quay lại',
    'add_new_patient' => 'Thêm bệnh nhân mới',
    'edit_patient' => 'Chỉnh sửa bệnh nhân',
    'add_medicine' => 'Thêm thuốc',
    'add_new_examine_history' => 'Thêm mới lịch sử khám bệnh',
    'edit_examine_history' => 'Chỉnh sửa lịch sử khám bệnh',
    'select_medicine' => 'Chọn thuốc',
    'enter_quantity' => 'Số lượng',
    'no_medicine_prescribed' => 'Không có đơn thuốc',
    'prescription_details' => 'Chi tiết đơn thuốc',
    'medicine_name' => 'Tên thuốc',
    'medical_fee' => 'Phí khám',
    'total_amount' => 'Tổng',
    'final_total' => 'Tổng',
    'total_medicine_fee' => 'Tiền thuốc',

    // Patients Table
    'patients' => 'Bệnh nhân',
    'name' => 'Tên',
    'gender' => 'Giới tính',
    'male' => 'Nam',
    'female' => 'Nữ',
    'address' => 'Địa chỉ',
    'phone' => 'Số điện thoại',
    'weight' => 'Cân nặng (kg)',
    'height' => 'Chiều cao (cm)',
    'note' => 'Ghi chú',

    // Examine Histories Table
    'examine_histories' => 'Lịch sử khám bệnh',
    'patient_name' => 'Tên bệnh nhân',
    'diagnose' => 'Chẩn đoán',
    'symptoms' => 'Triệu chứng',
    'prescription' => 'Đơn thuốc',
    'fee' => 'Chi phí',

    // Medicines Table
    'medicines' => 'Thuốc',
    'quantity' => 'Số lượng',
    'price' => 'Giá',
    'category' => 'Loại thuốc',
    'unit' => 'Đơn vị',
    'brand' => 'Thương hiệu',
    'medicine_status' => 'Trạng thái thuốc',
    'no_image' => 'Không có ảnh',
    'image' => 'Ảnh',
    'manufacture_date' => 'Ngày sản xuất',
    'expired_date' => 'Ngày hết hạn',

    // Addresses Table
    'addresses' => 'Địa chỉ',
    'address_name' => 'Tên địa chỉ',
    'all_addresses' => 'Tất cả địa chỉ',

    // Other Labels
    'active' => 'Hoạt động',
    'inactive' => 'Không hoạt động',
    'image_preview' => 'Xem ảnh',
    'reset' => 'Đặt lại',

    'app_name' => 'Quản Lý Phòng Khám Nhi',
    'clinic' => 'Phòng Khám Nhi',
    'medicine_management' => 'Quản Lý Thuốc',
    'medicine_categories' => 'Danh Mục Thuốc',
    'units' => 'Đơn Vị',
    'brands' => 'Thương Hiệu',
    'toggle_navigation' => 'Chuyển đổi điều hướng',
];
